{
  "name": "cdg-summer-dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:game": "playwright test --config=playwright.game.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
